[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps=
    pytest>=2.7.2
    django>=1.8.0,<1.9
    pytest-django
    graphql-core==0.4.7b0
    graphql-relay==0.3.3
    six
    blinker
    singledispatch
setenv =
     PYTHONPATH = .:{envdir}
commands=
    py.test tests/

[pytest]
DJANGO_SETTINGS_MODULE = tests.django_settings
