[tox]
envlist = py27

[testenv]
deps=
    pytest>=2.7.2
    django>=1.8.0,<1.9
    pytest-django
    flake8
    six
    blinker
    singledispatch
commands=
    py.test
    flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.django_settings
